# ImporterT1000

./: readme.txt
ImporterT1000/: README.md  pom.xml
ImporterT1000/ExampleFiles/Description Analysis/: DescrAnalysis_DB.xlsx  Description.xlsx
ImporterT1000/ExampleFiles/Preimport Creator/: Preimport.xlsx  Preimport_DB.xlsx
ImporterT1000/ExampleFiles/Virtual Option Creator/: icons.xlsx  virtOpt.xlsx
ImporterT1000/src/main/java/org/example/: App.java  GUIStarter.java
ImporterT1000/src/main/java/org/example/newpoi/: DescrAnalysisFunc.java  DescriptionAnalysis.java  PreimportCreator.java  PreimportFunc.java  TerminatorSaing.java  VirtAddSheetVirtList.java  VirtFunc.java  VirtOptionCreator_Func.java
ImporterT1000/src/main/java/org/example/ui/: Controller.java
ImporterT1000/src/main/resources/: virtOpt.xlsx
